=> [[32m#<Course:0x00000002e0dee8[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mNaples Grande - Yellow[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mNaples[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mFL[1;31m"[0m[31m[0m,
  slope: [1;34m70[0m,
  rating: [1;34m129[0m,
  created_at: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m21[0m:[1;34m00[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m21[0m:[1;34m00[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Course:0x00000002e0b080[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mPebble Beach[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mSan Francisco[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mCA[1;31m"[0m[31m[0m,
  slope: [1;34m70[0m,
  rating: [1;34m134[0m,
  created_at: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m21[0m:[1;34m00[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m21[0m:[1;34m00[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Course:0x00000002e0af40[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mTPC Sawgrass[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mJacksonville[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mFL[1;31m"[0m[31m[0m,
  slope: [1;34m71[0m,
  rating: [1;34m138[0m,
  created_at: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m21[0m:[1;34m00[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mOct[0m [1;34m2018[0m [1;34m21[0m:[1;34m00[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
